[defaults]
inventory=inventories/hosts
become_ask_pass=true
retry_files_enabled=false
roles_path=~/.local/lib/ansible/roles:~/.ansible/roles
interpreter_python=auto_silent
display_skipped_hosts=false
display_ok_hosts=false
