[defaults]
inventory=inventories/home/hosts
become_ask_pass=yes
retry_files_enabled=False
roles_path=./roles:~/.local/lib/ansible/roles:~/.ansible/roles
interpreter_python=auto_silent
#display_skipped_hosts=no
#display_ok_hosts=no
